<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@Estilos.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proysistemasoperativos.Animation.PrioridadController">
    <children>
        <GridPane fx:id="ClassroomFieldGridPane" layoutX="286.0" layoutY="50.0" prefHeight="350.0" prefWidth="400.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Circle fx:id="UCON1" fill="#000000" radius="20.0" stroke="TRANSPARENT" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                <Circle fx:id="UCON2" fill="#000000" radius="20.0" stroke="TRANSPARENT" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                <Circle fx:id="USIN3" fill="#000000" radius="20.0" stroke="TRANSPARENT" strokeType="INSIDE" GridPane.columnIndex="2" />
                <Circle fx:id="USIN2" fill="#000000" radius="20.0" stroke="TRANSPARENT" strokeType="INSIDE" GridPane.columnIndex="3" />
                <Circle fx:id="USIN1" fill="#000000" radius="20.0" stroke="TRANSPARENT" strokeType="INSIDE" GridPane.columnIndex="4" />
                <Circle fx:id="UCON3" fill="#000000" radius="20.0" stroke="TRANSPARENT" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <Circle fx:id="UCON4" fill="#000000" radius="20.0" stroke="TRANSPARENT" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Circle fx:id="USIN4" fill="#000000" radius="20.0" stroke="TRANSPARENT" strokeType="INSIDE" GridPane.columnIndex="1" />
                <Circle fx:id="UsuarioSinCubrebocas" fill="#000000" radius="20.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                <Circle fx:id="UsuarioConCubrebocas" fill="#000000" radius="20.0" stroke="TRANSPARENT" strokeType="INSIDE" GridPane.rowIndex="2" />
            </children>
        </GridPane>
        <Button layoutX="39.0" layoutY="25.0" mnemonicParsing="false" onAction="#regresar" text="Atras" />
        <Button fx:id="btnEntrada" layoutX="94.0" layoutY="208.0" mnemonicParsing="false" onAction="#Entrada" prefHeight="60.0" prefWidth="100.0" text="Insertar" />
        <ComboBox fx:id="ConSin" layoutX="57.0" layoutY="397.0" prefWidth="150.0" />
    </children>
</AnchorPane>
